Customer Part Number,Impedance (Ω) at 100 MHz,Rated Current (mA),DC Resistance Initial (Ω),DC Resistance After Testing (Ω),Remark
BLM15AG100SN1D,5 to 15,10 - 1000,0.025,0.05,For general use
BLM15AG700SN1D,40 to 100,70 - 600,0.15,0.20,For general use
BLM15AG121SN1D,120±25%,120 - 550,0.19,0.29,For general use
BLM15AG221SN1D,220±25%,220 - 450,0.29,0.39,For general use
BLM15AG601SN1D,600±25%,600 - 300,0.52,0.62,For general use
BLM15AG102SN1D,1000±25%,1000 - 300,0.65,0.75,For general use
BLM15AX100SN1D,5 to 15,10 - 1740,0.015,0.025,For general use
BLM15AX300SN1D,30±25%,30 - 1100,0.06,0.11,For general use
BLM15AX700SN1D,70±25%,70 - 780,0.10,0.15,For general use
BLM15AX121SN1D,120±25%,120 - 700,0.13,0.18,For general use
BLM15AX221SN1D,220±25%,220 - 600,0.18,0.23,For general use
BLM15AX601SN1D,600±25%,600 - 500,0.34,0.39,For general use
BLM15AX102SN1D,1000±25%,1000 - 350,0.49,0.54,For general use
BLM15BA050SN1D,5±25%,5 - 300,0.10,0.15,For high speed signal line
BLM15BB050SN1D,5±25%,5 - 500,0.08,0.15,For high speed signal line
BLM15BA100SN1D,10±25%,10 - 300,0.20,0.25,For high speed signal line
BLM15BB100SN1D,10±25%,10 - 300,0.10,0.15,For high speed signal line
BLM15BA220SN1D,22±25%,22 - 300,0.30,0.35,For high speed signal line
BLM15BB220SN1D,22±25%,22 - 300,0.20,0.30,For high speed signal line
BLM15BA330SN1D,33±25%,33 - 300,0.40,0.45,For high speed signal line
BLM15BA470SN1D,47±25%,47 - 200,0.60,0.65,For high speed signal line
BLM15BB470SN1D,47±25%,47 - 300,0.35,0.45,For high speed signal line
BLM15BA750SN1D,75±25%,75 - 200,0.80,0.85,For high speed signal line
BLM15BB750SN1D,75±25%,75 - 300,0.40,0.50,For high speed signal line
BLM15BD750SN1D,75±25%,75 - 300,0.20,0.30,For high speed signal line
BLM15BB121SN1D,120±25%,120 - 300,0.55,0.65,For high speed signal line
BLM15BD121SN1D,120±25%,120 - 300,0.30,0.40,For high speed signal line
BLM15BC121SN1D,120±25%,120 - 350,0.45,0.50,For high speed signal line
BLM15BB221SN1D,220±25%,220 - 200,0.80,0.90,For high speed signal line
BLM15BD221SN1D,220±25%,220 - 300,0.40,0.50,For high speed signal line
BLM15BC241SN1D,240±25%,240 - 250,0.70,0.75,For high speed signal line
BLM15BD471SN1D,470±25%,470 - 200,0.60,0.70,For high speed signal line
BLM15BD601SN1D,600±25%,600 - 200,0.65,0.75,For high speed signal line
BLM15BD102SN1D,1000±25%,1000 - 200,0.90,1.0,For high speed signal line
BLM15BD152SN1D,1500±25%,1500 - 190,1.0,1.1,For high speed signal line
BLM15BD182SN1D,1800±25%,1800 - 100,1.4,1.5,For high speed signal line
BLM15BX471SN1D,470±25%,470 - 350,0.41,0.46,For high speed signal line
BLM15BX601SN1D,600±25%,600 - 350,0.46,0.51,For high speed signal line
BLM15BX102SN1D,1000±25%,1000 - 300,0.65,0.75,For high speed signal line
BLM15BX182SN1D,1800±25%,1800 - 250,0.90,1.0,For high speed signal line
