Customer Part Number,Impedance (Ω) at 100 MHz,Rated Current Lower (mA),Rated Current Upper (mA),DC Resistance Initial (Ω),DC Resistance After Testing (Ω),Remark
BLM15PD300SN1D,30±25%,30,2200,1400,0.035,0.05,For DC power line
BLM15PD600SN1D,60±25%,60,1700,1100,0.06,0.075,For DC power line
BLM15PD800SN1D,80±25%,80,1500,1000,0.07,0.085,For DC power line
BLM15PD121SN1D,120±25%,120,1300,900,0.09,0.105,For DC power line
BLM15PX330SN1D,33±25%,33,3000,1700,0.022,0.037,For DC power line
BLM15PX600SN1D,60±25%,60,2500,1400,0.032,0.047,For DC power line
BLM15PX800SN1D,80±25%,80,2300,1300,0.038,0.053,For DC power line
BLM15PX121SN1D,120±25%,120,2000,1100,0.055,0.07,For DC power line
BLM15PX181SN1D,180±25%,180,1500,800,0.09,0.105,For DC power line
BLM15PX221SN1D,220±25%,220,1400,800,0.10,0.115,For DC power line
BLM15PX331SN1D,330±25%,330,1200,700,0.15,0.165,For DC power line
BLM15PX471SN1D,470±25%,470,1000,600,0.20,0.22,For DC power line
BLM15PX601SN1D,600±25%,600,900,500,0.23,0.25,For DC power line
BLM15KD200SN1D,20±25%,20,3800,2350,0.011,0.016,For DC power line
BLM15KD300SN1D,30±25%,30,3100,1900,0.017,0.022,For DC power line
BLM15KD121SN1D,120±25%,120,1500,930,0.07,0.085,For DC power line
